<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;

    }
    .container ul {
        display: flex;
    }
    .container ul li {
        list-style: none;
        padding: 20px 10px;
        font-size: 25px;
        font-weight: 900;
    }
    .container.login {
      display: flex;
    }
 .login li{
        padding: 20px;
    }
    .cc{
        width: 100%;
        height: 600px;
        position: relative;
        opacity: 0.7;

    }
    .nav{
        height: auto;
        width: auto;
        position: absolute;
        top: 100px;
        left: 71%;
    }
    .nav ul  li {
        display: inline;
        list-style: none;
        padding: 0px 20px;
        font-size: 30px;
        font-weight: 900;
        cursor: pointer;s

    }
    .content{
        position: absolute;
        top: 300px;
        left: 5%;
    }
    .content .heading{
        color: aqua;
        font: bolder;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content .p{
        font-size: 20px;
        padding: 20px 0px;

    }
    </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li>+92-321-111-222-111</li>
                <li>hello@gmail .com</li>
            </ul>
            <ul class="login">
                <li>login</li>
                <li>sign</li>

            </ul>
        </div>
        <div class="container2">
            <img src="nature-3082832__480.jpg" alt=""class="cc">
            <div class="nav">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>faqs</li>
                    <li>contact</li>

                </ul>
            </div>

            <div class="content">
                <h1 class="heading">Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, accusamus?</p>
                <button>get started</button>
                <button>click me</button>
            </div>

